<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="teman.css">
	<link rel="stylesheet" type="text/css" href="http://localhost/latihan/teman.css">
	<link rel="icon" type="gambar/x-icon" href="/latihan/gambar/pavmusicarena.jpg">
	<title>Ticket Concert</title>
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

	<style>
body {
  background-color: #F3F3E0;
}

h1 {
  color: #133E87;
  font-size: 50px;
  font-family: Garamond;
  align-text: center;
}
h2{
  color: #F3F3E0;
  font-size: 35px;
  font-family: Garamond;
}

h5{
  color: #608BC1;
  background-color: #F3F3E0;
  font-family: Garamond;
}

p {
  color: #133E87;
  font-family: Garamond;
  font-size: 22px;
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
#rec {
    color: #F3F3E0;
    background-color: #133E87;
    font-weight: bold;
}
li{
	color: #608BC1;
	font-family: garamond;

}

img{
	size: 300px;
	width: 300px;
	height: 300px;
	padding: 10px;
}

body {
    font-family: garamond, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
content{
	flex: 1;
	padding: 20px;
}

card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  content: ;

}

 footer {
            background-color: #133E87;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }
        a {
            color: #CBDCEB;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
h3{
	background-color: #133E87;
	text-decoration-color: #CBDCEB;
}

</style>
</head>
<body>

	<nav style="font-family: garamond; color: #F3F3E0; font-size: 30px;"><strong>
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
	</label>
	<label class="logo">CONCERT TICKET</label>
	<ul>
		<li><a class="active" href="http://localhost/latihan/latihan5.html#">HOME</a></li>
		<li><a href="https://www.instagram.com/konser.co.id/">ABOUT</a></li>
		<li><a href="https://www.instagram.com/infokonser/?hl=id">More Info</a></li>
		<li><a href="https://wa.me/+6289608323240">CONTACT</a></li>
	</ul></strong>
</nav>

<div class="header-icon" style="width">
	<li><a href="https://www.instagram.com/jktinfo/?hl=id"><i class="bx bx1-instagram"></i></a></li>
	<li><a href="https://www.loket.com/e/loketmusik"><i class="bx bx-cart-alt"></i></a></li>
	<i class="bx bx-search" class="search-icon"></i>
	
</div>

</body>

	<p style="background-color: #CBDCEB" align="justify"> Music Arena berdiri pada tahun 2024 dengan tujuan untuk membuat "happy" warga negara indonesia. Konser adalah acara yang menampilkan musisi berkumpul untuk bernyanyi atau bermain dalam sebuah grup. Konser dapat diadakan di tempat yang sangat besar, disebut konser arena </p>
	<hr>

</nav><HR>
	<p id="rec" style="text-align: center;">FIND YOUR FAVORITE SOUND IN EVERY CONCERT!!</p><hr>
</body>
<body>
	<marquee scrollamount="10" direction="left">
	<table style="border-style: double;" align="center" bgcolor="#133E87">
		<tr>
			<td>
				<div>
					<img src="/latihan/gambar/the1975.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/twtk.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/simpleplann.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/mcr.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/thejansen.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/rs.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/gunsnroses.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/greenday.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/nirvana.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/feast.jpg">
				</div>
			</td>
			<td>
				<div>
					<img src="/latihan/gambar/blink182.jpg">
				</div>
			</td>
		</tr>
	</table>
</marquee>
<h2 style="background-color: #133E87; text-align: center;"> A L B U M 'S</h2>
<body><marquee scrollamount="5">
	<h1> WELCOME TO MUSIC ARENA'S</h1></marquee></body>

<p style="padding:20px"> Situs web konser telah berevolusi dari sekadar informasi dasar menjadi platform interaktif yang memungkinkan penggemar terhubung dengan artis dan menikmati pengalaman musik secara langsung. Inovasi teknologi terus membentuk cara kita menikmati konser, dan situs web akan tetap menjadi bagian penting dari industri musik. Dengan teknologi yang terus berkembang, masa depan situs web konser mungkin mencakup pengalaman realitas virtual dan augmented reality, memberikan penggemar pengalaman yang lebih mendalam saat menikmati konser dari rumah.</p>

<p style="padding:20px">Selamat datang di <b>MUSIC ARENA'S</b>, sebagai platform terdepan untuk pembelian tiket konser yang menghadirkan pengalaman luar biasa bagi para penggemar musik. Disini, kami percaya bahwa setiap momen di konser adalah kenangan yang tak ternilai. Oleh karena itu, kami berkomitmen untuk menyediakan cara yang mudah dan aman bagi Anda untuk mendapatkan tiket ke acara musik favorit Anda.</p>

<body>
<div class="card-container">
    <div class="card">
      <img src="/latihan/gambar/pavmusicarena.jpg" alt="Card Image" class="card-img">
      <div class="card-content">
        <h3 class="card-title">Card Title 1</h3>
        <p class="card-description">This is the description for card 1.</p>
      </div>
    </div>
</body>

<h3 style="color: #CBDCEB;" align="center"> BAND & GENRE</h3>

	<table style="padding:10px; #CBDCEB:" text align="center;" bgcolor="#CBDCEB">
		<thead>
			<td><strong>POP</strong></td>
			<td><b>BRITISH-POP</b></td>
			<td><b>K-POP</b></td>
			<td><b>POP-ROCK<b></td>
			<td><b>ROCK</b></td>
			<td><b>Punk-Rock</b></td>
			<td><b>INDIE<b></td>
		</thead>

		<tr>
			<td>Twenty One Pilots</td>
			<td>The Smiths</td>
			<td>BlackPink</td>
			<td>We The Kings</td>
			<td>Gun N' Roses</td>
			<td>The Jansen</td>
			<td>PayungTeduh</td>
		</tr>

		<tr>
			<td>PrettyMuch</td>
			<td>Oasis</td>
			<td>NCT Dream</td>
			<td>SimplePlan</td>
			<td>Nirvana</td>
			<td>RumahSakit</td>
			<td>TheAdams</td>
		</tr>

		<tr>
			<td>The Jonas Brothers</td>
			<td>RadioHead</td>
			<td>Stray Kids</td>
			<td>5 Second Of Summer</td>
			<td>Paramore</td>
			<td>GreenDay</td>
			<td>Fortwnty</td>
		</tr>
		
		<tr>
			<td>Maroon V</td>
			<td>The 1975</td>
			<td>NewJeans</td>
			<td>OneRepublic</td>
			<td>MyChemicalRomance</td>
			<td>Blink-182</td>
			<td>.Feast</td>
		</tr>

		<tr>
			<td>Why Dont We</td>
			<td>The Beatles</td>
			<td>RIIZE</td>
			<td>ImagineDragons</td>
			<td>Arctic Monkeys</td>
			<td>FallOutBoy</td>
			<td>ThePanturas</td>
		</tr>
	</table>

</body>
<footer class="footer">
    <h6 style="font-size: 20;"> &copy; 2024 Konser Music Arena's. All rights reserved.</h6> 
    <h6><a href="#privacy-policy">Kebijakan Privasi</a><a href="#contact">@patikadini@gmail.com</a></h6>
    <h6> Design By : Fatika Dini Septiawati/11220251000004/UIN SYARIF HIDAYATULLAH JAKARTA</h6>
</footer>

</html>